PORT=1174
NODE_ENV=development
MONGO_DB_USERNAME=vanthien7029
MONGO_DB_PASSWORD=117468
LOG_LEVEL=info
CLOUDINARY_NAME=be-shopdev
CLOUDINARY_API_KEY=535761881689333
CLOUDINARY_SECRET=aPkHI7AGn7Ab5Q4DW6BEbgpXOLs